minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.1
fabric_version=0.108.0+1.21.1
mod_version=2.6.0
maven_group=net.grok
archives_base_name=hotbar-switch
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot