# HotbarSwitch

./: .gitignore  HotbarSwitch.mcpack  README.md  spec.md
behavior_pack/: manifest.json
behavior_pack/scripts/: main.js
hotbar-switch-mod/: build.gradle  gradle.properties  settings.gradle
hotbar-switch-mod/src/client/java/net/grok/hotbarswap/: HotbarSwapMod.java
hotbar-switch-mod/src/client/java/net/grok/hotbarswap/mixin/: PlayerInventoryAccessor.java
hotbar-switch-mod/src/main/resources/: fabric.mod.json  hotbarswap.mixins.json
